/* pages/MyEvaluate/MyEvaluate.wxss */
@import "../wxStar/wxStar.wxss";

.MyEvaluateContainer {
    background: #fff;
    padding: 20px 15px;
}

.wxStarBox {
    overflow: hidden;
    text-align: center;
    width:225px;
    margin:0 auto;
}
.wxStarBox text {
    margin-top:5px;
    float: left;
}

.formBox {
    padding:0 20px 0 0;
    margin-top: 10px;
}

.formBox textarea {
    width: 100%;
    border: 1px solid #e3393c;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}