/* pages/list/list.wxss */
.listContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bannerContainer {
  width: 100%;
  height: 430rpx;
}

.bannerContainer image {
  width: 100%;
  height: 100%;
}

.tab-h {
  height: 45px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 45px;
  background: #ffffff;
  font-size: 16px;
  white-space: nowrap;
  border-bottom: 1px solid #cccccc;
}

.tab-item {
  display: inline-block;
  width: 33.33%;
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 14px;
}

.tab-item.active {
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 4px;
  width: 30%;
  background: #e3393c;
  position: absolute;
  bottom: 0;
  left: 50%;
  border-radius: 16rpx;
  margin-left: -15%;
}

.scoll-h {
  height: 100%;
}

.tabBox1 {
  padding: 10px 15px;
}

.tabBox1 p {
  display: block;
  color: #333333;
  font-size: 14px;
}

.tabBox1 p span {
  color: #666666;
}