<!--pages/MyActivity/MyActivity.wxml-->
<view class="MyActivityContainer">
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">已报名</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">已结束</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">审核中</view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">审核失败</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{[0,1,2,3,4,5,6,7]}}">
            <scroll-view scroll-y="true" class="scoll-h">
                <block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="*this">
                    <view class="item-ans">
                        <view class="item-ans-contern">
                            <view class="avatar">
                                <image class="img" src="../image/bg1.png"></image>
                            </view>
                            <view class="expertInfo">
                                <view class="name">滨湖湘江之水保护公益活动,滨湖湘
    江之水保护公益活动</view>
                                <view class="tag">
                                    <image class="img" src="../image/times.png"></image>
                                    知名情感博主
                                </view>
                                <view class="answerHistory">
                                    <image class="img" src="../image/place.png"></image>
                                    河西商业广场河西商业广场河西商业广场河西商业广场
                                </view>
                            </view>
                        </view>
                        <!-- 审核失败 -->
                        <!-- <view class="tabbar4">您的身份不符合要求</view> -->
                    </view>
                    <view class="tabbar2">
                        <text class="btn btn-red" bindtap="clickEvaluate">评价</text>
                    </view>
                </block>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>