/* pages/list/list.wxss */

.listContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bannerContainer {
    width: 100%;
    height: 210px;
}

.bannerContainer image {
    width: 100%;
    height: 100%;
}

.tab-h {
    height: 45px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 45px;
    background: #fff;
    font-size: 16px;
    white-space: nowrap;
    border-bottom: 1px solid #ccc;
}

.tab-item {
    display: inline-block;
    width: 33.33%;
    text-align: center;
    color: #000;
    font-weight: bold;
    font-size: 14px;
}

.tab-item.active {
    position: relative;
}

.tab-item.active:after {
    content: "";
    display: block;
    height: 4px;
    width: 30%;
    background: #e3393c;
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 16rpx;
    margin-left: -15%;
}

.scoll-h {
    height: 100%;
    background: #fff;
}

.tabBox1 {
    padding: 10px 15px;
    border-bottom: 20rpx solid #eee;
}

.tabBox1 p {
    display: block;
    color: #333;
    font-size: 28rpx;
}

.tabBox1 p span {
    color: #666;
}

.listBox {
    border-bottom: 20rpx solid #eee;
    background: #fff;
    padding: 20rpx 30rpx;
}

.listBox-hade {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20rpx;
}

.listBox-hade text {
    border-left: 6rpx solid #e33939;
    color: #333;
    font-weight: 600;
    font-size: 30rpx;
    padding-left: 15rpx;
}

.listBox-body {
    padding: 15rpx 0 0;
    overflow: hidden;
}

.listBox-body .text {
    color: #333;
    font-size: 28rpx;
    line-height: 40rpx;
    text-indent: 2em;
}

.btnBox {
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    background: #fff;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
}

.btnBox view {
    color: #fff;
    font-size: 36rpx;
    width: 48%;
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #43aaff;
    box-sizing: border-box;
    border-radius: 40rpx;
    float: left;
    margin-right: 4%;
    overflow: hidden;
}

.btnBox view:first-child image {
    width: 30rpx;
    height: 30rpx;
    display: inline-block;
    margin-right: 10rpx;
}

.btnBox view:last-child {
    margin-right: 0px;
}

.addView {
    background: #e33939 !important;
}

.addView2 {
    background: #666 !important;
}

.addView3 {
    background: #999 !important;
}

.item-ans-contern {
    overflow: hidden;
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
}

.avatar {
    width: 120px;
    height: 90px;
    position: relative;
    padding-right: 10px;
    border-radius: 10rpx;
    overflow: hidden;
    float: left;
}

.avatar .img {
    width: 100%;
    height: 100%;
    border-radius: 12rpx;
}

.avatar .doyen {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    bottom: -2px;
    right: 20rpx;
}

.expertInfo {
    font-size: 12px;
    flex-grow: 2;
    color: #666;
    line-height: 1.5em;
}

.tag, .answerHistory {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.expertInfo .name {
    font-size: 16px;
    color: #000;
    margin-bottom: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 36px;
}

.expertInfo image {
    width: 20rpx;
    height: 20rpx;
}

.itemBox3 {
    padding: 20rpx;
}

.itemBox3 .btnsAdd {
    border: 1px solid #e33939;
    width: 340rpx;
    height: 76rpx;
    margin: 0 auto;
    border-radius: 38rpx;
    text-align: center;
    line-height: 76rpx;
    color: #e33939;
    font-size: 32rpx;
}

.itemBox3 .btnsAdd image {
    width: 32rpx;
    height: 29rpx;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10rpx;
    margin-top: -5rpx;
}