<!--pages/indexAddNotes/index.wxml-->
<view class="__indexAddNotes">
    <view class="title">一、您的权利</view>
    <view class="title1">
        <view>1、在您参加志愿服务前，我们会为您提供相关的培训，以使大家更好地了解和开展服务。</view>
        <view>2、我们会根据您的年龄、时间、兴趣爱好等推荐您参加不同的活动，并由您来决定是否参与。</view>
        <view>3、欢迎您表达对志愿服务的意见，并与社工共商改善建议。</view>
        <view>4、您有自愿加入或者退出志愿者服务队伍的权利。</view>
        <view>5、如您有需要，我们会根据您实际的志愿服务情况，为您开具志愿者服务时数社会实践证明。</view>
    </view>
    <view class="title">二、基本规定</view>
    <view class="title1">
        <view>1、准时在确定的时间、地点参与志愿者服务，因事、因病无法参与志愿者服务，应事前向社工请假。</view>
        <view>2、志愿服务过程中请积极配合社工，开展志愿者服务。</view>
        <view>3、请勿强加个人之政治、信仰或价值观念给服务对象，抱着平等、热情、友善、互相帮助的理念提供服务。</view>
        <view>4、志愿者在未得到服务项目授权或社工允许的情况下，不得从事以下活动：
            <view class="title2">
                <view>（1）泄露服务对象的个人资料（姓名、家庭地址、照片）等以及其他非公开的信息；</view>
                <view>（2）以机构或者项目的名义接受各类财物；</view>
                <view>（3）泄露本项目资料，或其他志愿者的资料；</view>
                <view>（4）服务过程中，谈及服务对象的个人隐私（过往吸毒史、居住地址、家庭关系等）；</view>
                <view>（5）服务过程中，自带摄像音像设备，随意拍摄服务对象及其家人或录音。志愿服务过后以个人名义在网络等公共传播平台上发布信息时，使用服务对象及其家人的真实姓名和照片；</view>
                <view>（6）轻易向服务对象及其家人许诺；</view>
            </view>
        </view>
        <view>5、服务过程中如遇服务对象特别苛求（如不良行为、借钱等），应婉拒并立即向活动负责社工报告。</view>
        <view>6、志愿服务过程中需注意自己的人身安全，保护自身利益，以生命安全作为首要原则。</view>
    </view>
</view>